GET http://localhost:5050/authors/

########

GET http://localhost:5050/authors/6466c15b3c15cfb1853f3860

#######

POST http://localhost:5050/authors/new HTTP/1.1
Content-Type: application/json

{
    "firstName" : "William",
    "lastName" : "Shakespeare",
    "email" : "williamshakespeare@gmail.com",
    "dateOfBirth" : "aprile 1564",
    "avatar" : "image.png"
}

########

PATCH http://localhost:5050/authors/6466c2673c15cfb1853f386f HTTP/1.1
Content-Type: application/json

{
    "firstName" : "William",
    "lastName" : "Shakespeare",
    "email" : "williamshakespeare@gmail.com",
    "dateOfBirth" : "aprile 1564",
    "avatar" : "image.png"
}

#######

DELETE http://localhost:5050/authors/6466c616ae2df2d862b7f494

